In [1]:
import requests
from bs4 import BeautifulSoup

In [ ]:
# The URL of the page you want to scrape
url = 'https://ignaciomsarmiento.github.io/GEIH2018_sample/pages/geih_page_1.html'

In [5]:
# Send an HTTP request to the URL
response = requests.get(url)
response

In [6]:
table = soup.find('table')
table

In [9]:
# Initialize a list to store your data
data = []
    
# Extract the table headers
headers = []
for header in table.find_all('th'):
    headers.append(header.text.strip())
data.append(headers)
    
# Extract the table rows
for row in table.find_all('tr'):
    # Extract the table data
    row_data = []
    for cell in row.find_all('td'):
        row_data.append(cell.text.strip())
    if row_data:
        data.append(row_data)

In [11]:
import pandas as pd

df = pd.DataFrame(data, columns=headers)
df.head()

,,directorio,secuencia_p,orden,clase,dominio,mes,estrato1,sex,age,...,y_viaticos_m,y_accidentes_m,y_salarySec_m,y_ingLab_m_ha,y_gananciaNeta_m,y_gananciaNetaAgro_m,y_gananciaIndep_m,y_gananciaIndep_m_hu,y_total_m,y_total_m_ha
0,,directorio,secuencia_p,orden,clase,dominio,mes,estrato1,sex,age,...,y_viaticos_m,y_accidentes_m,y_salarySec_m,y_ingLab_m_ha,y_gananciaNeta_m,y_gananciaNetaAgro_m,y_gananciaIndep_m,y_gananciaIndep_m_hu,y_total_m,y_total_m_ha
1,1,4514331,1,2,1,BOGOTA,1,2,0,29,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,4514331,1,1,1,BOGOTA,1,2,1,36,...,NA,NA,NA,8404.3203125,NA,NA,NA,NA,1620833.25,8404.3203125
3,3,4514332,1,4,1,BOGOTA,1,2,1,4,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,4514332,1,3,1,BOGOTA,1,2,1,7,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA